/////////////////////////////////////////////////////////////////////////////////////////////
2 Hidden Layers, 50 and 10 units
/////////////////////////////////////////////////////////////////////////////////////////////


julia> trainModel(         mlp_2layer)
              precision    recall  f1-score   support

           0       0.99      0.94      0.96    113188
           1       0.70      0.94      0.80     17230

    accuracy                           0.94    130418
   macro avg       0.84      0.94      0.88    130418
weighted avg       0.95      0.94      0.94    130418


julia> testModel(          mlp_2layer)
              precision    recall  f1-score   support

           0       0.99      0.94      0.96     55700
           1       0.70      0.93      0.80      8537

    accuracy                           0.94     64237
   macro avg       0.84      0.94      0.88     64237
weighted avg       0.95      0.94      0.94     64237



/////////////////////////////////////////////////////////////////////////////////////////////
Random Forest Classifier
/////////////////////////////////////////////////////////////////////////////////////////////



julia> trainModel(         rfc)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    113188
           1       1.00      1.00      1.00     17230

    accuracy                           1.00    130418
   macro avg       1.00      1.00      1.00    130418
weighted avg       1.00      1.00      1.00    130418

julia> testModel(          rfc)
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     55700
           1       0.81      0.88      0.84      8537

    accuracy                           0.96     64237
   macro avg       0.90      0.92      0.91     64237
weighted avg       0.96      0.96      0.96     64237